[ab:Assets.unity3d]
[ss]
[rndSkybox: Blue sky]
[marsxplr:mmap:1;camo:0;wvis:9700;lsrh:0;lspd:340;lgvt:0;bugen:1;tnken:1;hvren:1;jeten:1;]
[message:Welcome to THEpancakes' Sports World Remake! Originally made by AlexNB, but after discontinuation of the project, remade by THEpancakes in 2012! Music by Colonel Chamberlain!]
[floor:0]
[nofloor:1]
[rndFogColor:0.7333333,0.8235294,0.9568627]
[rndFogDensity:0]
[rndAmbientLight:0.2,0.2,0.2,1]
[rndHaloStrength:0.5]
[rndFlareStrength:1]

{Base;2271.678,610,3328.92;0,33.499,0;1}